
% DraftZero BibTeX file for use with the CapstoneB_SMU_DS_Review_first_submission_draft.tex file created
% for the SMU Data Science Review Journal.

@article{Lamy2018,
  author  = "Lamy, F., Winckler, G., and Alvarez Zarikian, C.A.",
  title   = {Expedition 383 Scientific Prospectus: Dynamics of the Pacific Antarctic Circumpolar Current (DYNAPACC)},
  journal = "International Ocean Discovery Program",
  year    = "2018"
}

@article{Barker2014,
  author  = "Barker, S., and Diz, P.",
  title   = {Timing of the descent into the last ice age deter- mined by the bipolar seesaw},
  journal = "Paleoceanography and Paleoclimatology",
  year    = "2014",
  number  = "29(6)",
  pages   = "489-507"
}


