% This is samplepaper.tex, a sample paper demonstrating the
% LLNCS class package for the SMU Data Science Review Journal;
%
% This sample paper is a modified version of samplepaper.tex for
% the Springer Computer Science proceedings; Version 2.20 of 2017/10/04
%
% Version 1.0 2019/06/03

% Use the llncs.cls formatting
\documentclass{llncs}
% Set the packages for use within the document. The following 
% packages should be included.  Additional packages that do not
% conflict with these packages or change the llncs class formatting
% may be used.  Packages that do change the formatting are
% not allowed.
\usepackage{graphicx} % Used for displaying a sample figure. 
% If possible, figure files should be included in EPS format. 
% PDF format is also acceptable. JPEG  will work, but some of 
% them are downsampled resulting in fuzzy images.
\usepackage{booktabs} % Better horizontal rules in tables
\usepackage{multirow} % Better combined rows in tables

% The title of the paper
\title{Machine Learning Applications for International Ocean Discovery Program Geoscience Research}

% The complete list of authors with their affiliations
\author{
Peter Flaming\inst{1} \and
Brandon De La Houssaye\inst{1} \and
Quinton Nixon\inst{1} \and
Gary Acton\inst{2}
}

% The Institutes and emails associated with each author. All students
% should use their MSDS affiliation or a generic SMU affiliation.
% Advisors should use their appropriate affiliation. Note that advisors
% are NOT referenced or otherwise denoted as advisors. Advisors
% are simply co-authors on the paper.
% Note that the emails for the MSDS affiliation, show how 
% to list emails that have the same organization portion.
\institute{
Master of Science in Data Science, Southern Methodist University, Dallas TX 75275 USA 
\email{\{pflaming,bdelahoussaye,qnixon\}@smu.edu} \and
International Ocean Discovery Program, Texas A\&M University, College Station, Texas 77845 USA
\email{acton@iodp.tamu.edu} \\
\url{http://iodp.tamu.edu/staffdir/indiv/acton/}
}

% Begin the document
\begin{document}

\maketitle              % typeset the title and author of the paper

% Reset the footnote counter
\setcounter{footnote}{0}
% The abstract environment uses the \begin{} and \end{} constructs to 
% denote the beginning and ending of the abstract contents.
\begin{abstract}
In this paper, we present the use of a machine learning in order analyze high-resolution still images gathered from decades of scientific ocean drilling data.  The International Ocean Discovery Program (“IODP”) – which is part of the National Science Foundation (“NSF”) – has been overseeing the JOIDES Resolution scientific drillship as it travels the oceans and takes samples of the earth and rock beneath the ocean floor.  While the images have been in existence for some time, the means to extract the colors in the image into a usable data file for scientists has thus far eluded the IODP and NSF.  These sample are what we apply computer vision techniques to in order to classify the colors (based on location in the sample) and then flatten the results into a data format.  Or, put another way, in this paper we present a means of using machine learning in order to transform the color from the sample into useful data so that it may be analyzed by scientists in order to study the history of the earth.  A computer model was utilized in order to first extract certain color spectrum data from high resolution photographs.  The overall goal of the model is to take an image and transform it into a flat data file indicating the shades of color against the location in the sample.  Next, a model was built to analyze the extracted data against known variables, such as Oxygen levels and sea surface temperature.  That is, a model is developed to predict those variables against the extracted color information.  The conclusion presented is the model built to extract the data and the model built to predict data (given what was extracted) as measured in accuracy (predominantly using the coefficient of determination or R-Squared).

% Keywords may be used, but they are not required.
\keywords{IODP  \and JOIDES Resolution \and SST \and Machine Learning \and Deep Learning \and DNN \and RNN.}
\end{abstract}

% Sections are denoted by the use of the \section{Section Name} 
% command -- where "Section Name" is the name you give to the Section.
\section{Introduction}
There is significant work undertaken by a broad array of scientists, industrialists, and officials – really, all of humanity – seeking to understand our Earth.  A particular hot topic today is the Earth’s climate.  Geologists have the ability to explain the present and the past of the Earth by analyzing the dirt, rocks, etc. right under foot.  However, as a can be imagined, the sheer volume of information that comes from the samples needs to be a format where the geologists can perform their scientific studies.

As it relates to this paper, of particular interest are samples taken the beneath ocean floor.  Historically, the data collected from the samples were able to be integrated parametrically in order to describe the present climate.  However, with new technologies capturing data in near real-time and in high resolution it presents nonparametric relationships that make it hard for users to model the past and future of the Earth’s climate with traditional statistical models.

Lacking in these traditional methods is the ability to expand these relationships nonparametrically to other locations, such as onshore basins, offshore basins, different wells, and the emergence of fracking.  Thus, as the scientific community has expanded their ability to gather information in real time and with better tools such as high-resolution photography a new problem has emerged around how to transform this gathered information into more computationally powered modeling techniques.

As more cores are gathered, and the scientific community seeks to gain better insights into the whole of what the core can tell us by using better information gathering tools, there is a real need to transform this additional information into a format where scientific understanding can occur.

The above summary is so broad encompassing and the problem statement is so high level, that it may feel of hubris.  While the presenters of this paper maintain awareness of such, they also do not limit the potential contributions contained herein towards those broader goals.  Nevertheless, in a practical sense, this paper can be described as containing a ‘proof of concept’ model that focuses on transforming one element of the information to be gleaned from the sample (the high-resolution photographs) into a data-driven usable format where existing (or soon to be developed) statistical models can be applied in order to better understand the Earth’s history.

In building the model, the key focus is one of scalability.  Scientists can – and have – gone through the sample photos and translated the colors into a flat (data) file based on color spectrum using spectrophotometry.  Basically, this means that for the core sample, at a given location in the photo, on a grey scale from 0 to 255, what is the color shade?  The results are then mapped and plotted, and the resulting data can be statistically analyzed.  So, the question at hand is why would a team of data scientists be needed?  The answer is that it has been done ‘by hand’ over a painstakingly long and expensive process.  What data science can do is develop a model that for a given image, the resulting classification of the image (against a greyscale) becomes automated.  The model, once it has been trained to achieve satisfactory accuracy scores, is scalable.  That is, the model can be employed in real time to additional core photographs.  The end result is a data tidal wave to the population of geologists patiently waiting to their experiments.  
In order to extract the color spectrums at scale, we set out to first understand the core sample photographs.  Simply put, we have to first collect the photographs and place them in a format whereby the pixels can be analyzed, recorded, and classified accordingly.  The means for extracting color spectrum layers is not difficult in that a variety of computing packages are readily available that perform such tasks.  However, the key in performing this step with accuracy is to remove “noise” from the extracted pixels.

Under the tutelage of a subject matter expert, the team worked to extract the spectrums and remove edges, cracks, and other related matter from the extracted pixels so that what remained was data of interest.  Additionally, the subject matter expert provided ‘known’ data to the team so that a prediction model could be established from the extracted pixel information. 

The end result is a ‘flattened’ model that transforms the multi-dimensional photograph into a two-dimensional array that could be used to predict other known data.  The conclusions that could be reached from the extracted data in predicting the known variables.  

The remainder of this paper includes an overview of the data gathered and utilized; the methods and experiments performed; the results (of the model developed); an analysis of those results (i.e., accuracy indications); ethical considerations; and overall conclusions.  Finally, this paper contains a summary of potential future work as well as the associated references and appendices.  


% A second section is begun with another \section{} command
\section{Background Research}
The Integrated Ocean Drilling Program Expedition 320/321, "Pacific Equatorial Age Transect" (Sites U1331–U1338), was designed to recover a continuous Cenozoic record of the paleoequatorial Pacific by coring above the paleoposition of the Equator at successive crustal ages on the Pacific plate. These sediments record the evolution of the paleoequatorial climate system throughout the Cenozoic. As we gained more information about the past movement of plates and when in Earth's history "critical" climate events took place, it became possible to drill an age transect ("flow line") along the position of the paleoequator in the Pacific, targeting important time slices where the sedimentary archive allows us to reconstruct past climatic and tectonic conditions. 

The Pacific Equatorial Age Transect (PEAT) program cored eight sites from the sediment surface to at or near basement, with basalt aged between 53 and 16 Ma, covering the time period following maximum Cenozoic warmth, through initial major glaciations, to today. The PEAT program allows the reconstruction of extreme changes of the calcium carbonate compensation depth (CCD) across major geological boundaries during the last 53 m.y. A very shallow CCD during most of the Paleogene makes it difficult to obtain well-preserved carbonate sediments during these stratigraphic intervals, but we recovered a unique sedimentary biogenic sediment archive for time periods just after the Paleocene/Eocene boundary event, the Eocene cooling, the Eocene–Oligocene transition, the "one cold pole" Oligocene, the Oligocene–Miocene transition, and the middle Miocene cooling. Together with older Deep Sea Drilling Project and Ocean Drilling Program drilling in the equatorial Pacific, we can also delineate the position of the paleoequator and variations in sediment thickness from ~150 degrees W to 110 degrees W longitude.

% Subsections may be created with a \subsection{} command
\subsection{Expedition 320/321 Site Location Strategy}
IODP positioned drilling Sites U1331 through U1338 somewhat south of the estimated paleoequatorial position at their target ages to maximize the time that the drill sites remained within the equatorial zone (i.e., within 2 degrees of the equator), to allow for some error in positions (evidence suggests a southward bias of the equatorial sediment mound relative to the hotspot frame of reference [Knappenberger, 2000]), and to place the interval of maximum interest above the basal hydrothermal sediments.

The Eocene was a time of extremely warm climates that reached a global temperature maximum near 52 Ma, a period around the Early Eocene Climatic Optimum (EECO) (Zachos et al., 2001a; Shipboard Scientific Party, 2004). From this maximum there was gradual climatic cooling through the Eocene to the Eocene/Oligocene boundary. There appears to have been a slight reversal to this trend in the middle Eocene near 43 Ma and in the late Eocene at 34–36 Ma, just prior to the pronounced drop in oxygen isotopes that marks the Eocene/Oligocene boundary and one of the most dramatic changes of the CCD.

Throughout the Eocene, the CCD lay near a depth of 3.2–3.3 km, albeit with potentially significant short-term fluctuations (Lyle et al., 2005). Thus, recovering well-preserved carbonate sediments from the equatorial region is a substantial challenge but not impossible if the depth of the East Pacific Rise lay near the global average of 2.7 km. We presently lack calcareous sediments from the region of the equatorial circulation system during this time of maximum Cenozoic warmth (Zachos et al., 2001a), elevated atmospheric pCO2 concentrations (Lowenstein and Demicco, 2007), and a shallow early Eocene CCD estimated between 3200 and 3300 m water depth (Lyle, Wilson, Janecek, et al., 2002; Lyle et al., 2005; Rea and Lyle, 2005). The Eocene equatorial upwelling system appears to differ from the modern equatorial upwelling regime by having strong secondary upwelling lobes ~10 degrees in latitude away from the primary equatorial region. These lobes produced a much broader region of (relatively) high productivity than is present today.


%\subsubsection{Sample Heading (Third Level)} Only two levels of headings should be numbered. Lower level headings remain unnumbered; they are formatted as run-in headings.

%\paragraph{Sample Heading (Fourth Level)} The contribution should contain no more than four levels of headings. 


% A Third section is begun with another \section{} command
\section{Dataset and Data Exploration}
The dataset needed to build the model are provided by the IODP (Texas A\&M) database for use.  The images are high-resolution.  The IODP is a global group of scientists from over 23 countries that are focused on gathering sediment and rock samples from the Earth’s crust beneath the ocean floor.  The samples are analyzed for geological purposes (i.e., to understand the natural history of the Planet Earth).

The images represent the cross section of the sample taken beneath the ocean floor surface.  As the exploration drilling occurs, the sample is pulled up and analyzed as well as cut in half and then photographed.  Each image is stored and tagged with the sample location as well as time it was taken (from the Earth).

Images are organized according to a drill site (the location on Earth).  See Fig. 1 below.   

\begin{figure}[h!]
\includegraphics[width=\textwidth]{Picture1.eps}
\caption{Drill site U1333 (from expedition 320)} \label{fig1}
\end{figure}

As seen in Fig. 1, each drill site has a number of ‘holes’; that is, drilling holes from where samples are taken.  Within each hole, a number of cores are extracted.  The number of cores that can be extracted from a hole may very well exceed 30 in total.  A core is approximately 9 meters in length by 6-7 centimeters in width.  Each core is further subdivided into sections which are approximately 1.5 meters long.  

After initial washing, cleansing, and other related scientific steps (so that scientists can remove physical matter, such as chemicals for analysis) the sections are ‘halved’ lengthwise.  Finally, these halved cores are photographed with a high-resolution camera.  

Fig. 2 shows high-resolution photos for all sections from a single core.

\begin{figure}[h!]
\includegraphics[width=0.69\textwidth]{Picture2.eps}
\caption{Expedition 320: drill site 1333:  hole A:  core 1} \label{fig2}
\end{figure}

Fig. 3 offers a closer look at a single section:

\begin{figure}[h!]
\includegraphics[width=.39\textwidth]{Picture3.eps}
\caption{Close up of a single section.} 
\label{fig3}
\end{figure}

And Fig. 4 shows an even closer view of the cropped image:

\begin{figure}[h!]
\includegraphics[width=.39\textwidth]{Picture4.eps}
\caption{Cropped image of single hole section.} 
\label{fig4}
\end{figure}

As can be seen with the human eye, there are variations of color in the extracted sediment.  These changes in the colors are what we are seeking to better understand and analyze.
As can be seen above, a ruler on the left-hand side of the picture provides real measures of length (as measure in centimeters).  Sections and cores are listed in integers sequentially from order they were extracted from a hole and placement with the core, respectively.

An important element of understanding is the notion of ‘depth’.  Geologists study the history of the Earth by analyzing the physical world including sediment and rock.  The deeper you go into the ocean floor the deeper you go into history.  Thus, understanding particular strata of sediment or rock relative to its extracted depth in the ocean floor indicates the associated period of history.  Therefore, it was important to maintain depth in the extracted data.

A complication with depth is the need to normalize across the holes at a drilling site (for larger area analysis).  However, the ocean floor is not flat.  Thus, adjustments need to be made between the holes. Next, the drilling ship is on the ocean surface where there are waves which makes it necessary to perform adjustments for the distance of the ship to the actual sea floor.  Finally, the operation of drilling and sample extraction is ‘messy’.  Wash from the holes will layer in on top of the next sample below (thus contaminating the tops of samples) and the bottom of core samples as they are extracted do not always stay ‘put’.  That is, the sediment and rock can be damaged and moved as cores are extracted.  As a result, a normalized depth of “amcd” is utilized to enable depth comparison across all holes at a drill site.

As the data is extracted, a ‘flattened’ two-dimensional can be plotted to see the results (Fig. 5).

\begin{figure}[h!]
\includegraphics[width=\textwidth]{Picture5.eps}
\caption{Two-dimensional visualization of extracted data.} 
\label{fig5}
\end{figure}

Overall, the extracted color data is as follows:

-	Red:  along a spectrum of 0-255

-	Blue:  along a spectrum of 0-255

-	Green:  along spectrum of 0-255

-	Grayscale:  along spectrum of 0-255

-	L*:  along a spectrum of 1-100

L* represents the changes from black to white.

\vspace{5mm}

In addition to the extracted data, the subject matter expert also provided known variables which are as follows:

-	Age:  this correlates to the depth (amcd)

-	D180:  this measures the Oxygen isotopes in the ocean at a given point in time (history).  This data was gathered by geochemists in analyzing ice sheet samples.  

-	Alkane:  this is a mineral biocarbonate

-	Alkanol:  this is a structurally similar compound to alcohol and at higher levels can represent wax sediment.

\vspace{5mm}

With the given ‘known’ data measured by ‘age’, and the extracted color data (measured by depth which can be translated to ‘age’), the color data can be used to build predictive models.  All collected data is continuous.  


% A Fourth section is begun with another \section{} command
\section{Methodology and Experiments}
The first step was to extract the data.

To complete this step, the team worked closely with the subject matter expert.  First, the team uploaded cropped images (to remove photograph background and human placed objects, such as the ruler scale).  From these cropped images, the team extracted the ‘middle’ portions of the images to only capture the ‘center’ 200 pixels. 

The image lengths were approximately 16,000 pixels so the remaining matrix was 16,000 by 200 pixels.  The pixels were then converted using the cv2() function as part of the cv2 package available in python.  The function was used to convert and extract the red, green, blue, grayscale, and L* color spectrum from each pixel.  The ‘middle’ 200 pixels were then sorted by L* and the 35 percent of darkest and 15 percent of lightest (as measured against the 0 to 100) color scale were removed to account for cracks, distortions, and other related anomalies in the sample.

Finally, the remaining pixels (approximately 100) were averaged (mean) to establish a single-color spectrum of data for each extracted color given a depth (of pixels ~ 16,000).  

Fig. 6 shows a plot of the data from the resulting 16,000 X 5 matrix.

\begin{figure}[h!]
\includegraphics[width=\textwidth]{Picture6.eps}
\caption{Plot of averaged single color spectrum data.} 
\label{fig6}
\end{figure}




\vspace{10cm}

The team also analyzed the dispersion at a depth to check for correlation.  Fig. 7 shows this comparison. 

\begin{figure}[h!]
\includegraphics[width=\textwidth]{Picture7.eps}
\caption{Plot of distribution and correlation of colors.} 
\label{fig7}
\end{figure}

\vspace{10cm}

Once the color data was extracted, the team normalized the data against the given data in order to account for difference in scaling.  Additionally, the team established uniform depths across all data (extracted and known) in order to align on ‘age’.  This was necessary in order to establish a data set for prediction purposes.  For purposes of building a prediction model, the team focused on expedition 306, hole 1, cores 1,2, and 3 (equaling 18 different section). 

The subject matter expert guided the team on first exploring L* and d180 results for correlation.  Fig. 8 is an example of this exploration.

\begin{figure}[h!]
\includegraphics[width=\textwidth]{Picture8.eps}
\caption{Correlation plot of L* and d18O.} 
\label{fig8}
\end{figure}

\vspace{5cm}

There clearly seems to be a relationship between these variables.  The team also explored the covariance between all variables which is illustrated in the heat map in Fig. 9.

\begin{figure}[h!]
\includegraphics[width=\textwidth]{Picture9.eps}
\caption{Correlation plot of L* and d18O.} 
\label{fig9}
\end{figure}

\vspace{7cm}

The covariance table above clearly shows that the color spectrums have high degrees of interrelatedness which as supports the prior plot above. 

Given that the data is continuous and we initially seek to predict only one variable (d180), various multiple linear regressions will be deployed. 

% A Sixth section is begun with another \section{} command
\section{Results}
The team first performed a linear regression on d180 and L* data at the guidance of the subject matter expert.  The linear plot is provided below (Fig. 10):

\begin{figure}[h!]
\includegraphics[width=\textwidth]{Picture10.eps}
\caption{Linear regression o of L* and d18O.} 
\label{fig10}
\end{figure}

\vspace{7cm}

While the image looked promising, the accuracy measures were not:  

-Mean Absolute Error: 0.47475722890837146

-Mean Squared Error: 0.42316909540976577

-Root Mean Squared Error: 0.6505144851652158

\vspace{5mm}
This is further illustrated with observing the residual plotting (Fig. 11 below):

\begin{figure}[h!]
\includegraphics[width=\textwidth]{Picture11.eps}
\caption{Actual vs. Predicted residuals} 
\label{fig11}
\end{figure}

\vspace{7cm}

As a result, the team proceeded to various multiple linear regression models.  The first model considered was basic in terms of parameter tuning, but produced challenging statistical ouputs:

P-values: 

const 0.000000

Age         0.588989

d180        0.000000

L*          0.916540

SST         0.509378

Alkane      0.321533

Alkanol     0.233408

Sediment    0.339227

Red         0.383234

Green       0.370957

Blue        0.370185

Grey        0.372799

\vspace{5mm}

t-test values: 

const 6.900656e+10

Age         5.403933e-01

d180       -7.341751e+10

L*         -1.048075e-01

SST        -6.599314e-01

Alkane      9.915717e-01

Alkanol    -1.192006e+00

Sediment   -9.559348e-01

Red        -8.721564e-01

Green      -8.948948e-01

Blue       -8.963405e-01

Grey        8.914534e-01

Standard errors: 

const 1.106078e-10

Age         1.189413e-14

d180        2.730474e-11

L*          1.218500e-11

SST         1.249546e-11

Alkane      1.203055e-11

Alkanol     1.498707e-11

Sediment    7.977261e-12

Red         2.106187e-09

Green       4.031256e-09

Blue        8.205053e-10

Grey        6.914339e-09

\vspace{5mm}

This was further illustrated by a standard quartile plot (Fig. 12) and distribution plot of the residuals (Fig. 13):

\begin{figure}[h!]
\includegraphics[width=\textwidth]{Picture12.eps}
\caption{Theoretical vs. Residual quartiles} 
\label{fig12}
\end{figure}
\vspace{25cm}

\begin{figure}[h!]
\includegraphics[width=\textwidth]{Picture13.eps}
\caption{Histogram of normalized residuals} 
\label{fig13}
\end{figure}


\begin{center}
Figure continues on next page
\end{center}

\vspace{30cm}

The team also considered an OLS model to gather additional, statistical insights.  The results are presented in the table below.

\begin{center}
\begin{tabular}{ |l|l|l|r| } 
 \hline
Dep.Variable & d180N & R-squared(uncentered) & 0.793 \\
Model & OLS & Adj.R-squared(uncentered) & 0.791 \\
Method & Least Squares & F-statistic & 657.2 \\
Date & Sun, 27 Oct 2019 & Prob (F-statistic) & 0.00 \\
Time & 20:06 18 & Log-Likelihood & -1203.1 \\
No. Observations & 1903 & AIC & 2428 \\
Df Residuals & 1892 & BIC & 2489 \\
Df Model & 11 & & \\
Covariance Type & nonrobust & & \\
 \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{ |l|r|r|r|r|r|r| } 
 \hline
&coef&std err & t & Pt & 0.025 & 0.975 \\ 
Age&0.0004&1.59e-05&27.973&0.000&0.000&0.000 \\
d180&-0.1595&0.009&-18.176&0.000&-0.177&-0.142 \\
L*&0.4973&0.016&31.903&0.000&0.467&0.528 \\
SST&-0.0399&0.020&-2.017&0.044&-0.079&-0.001 \\
Alkane&0.0030&0.019&0.158&0.875&-0.034&0.040 \\
Alkanol&0.0900&0.024&3.798&0.000&0.044&0.136 \\
Sediment&-0.0164&0.013&-1.295&0.195&-0.041&0.008 \\
Red&2.6216&3.341&0.785&0.433&-3.930&9.174 \\
Green&1.1523&6.395&0.180&0.857&-11.390&13.695 \\
Blue&-0.0646&1.302&-0.050&0.960&-2.617&2.488 \\
Grey&-3.6472&10.969&-0.333&0.740&-25.160&17.865 \\
 \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{ |l|r|l|r| } 
 \hline
Omnibus & 114.395 & Durbin-Watson & 0.286 \\
Prob(Omnibus) & 0.000 & Jarque-Bera (JB) & 157.493 \\
Skew & 0.531 & Prob(JB) & 6.32e-35 \\
Kurtosis & 3.926 & Cond. No. & 2.44e+06 \\
 \hline
\end{tabular}
\end{center}

A plot of these models is shown below (Fig. 14):

\begin{figure}[h!]
\includegraphics[width=\textwidth]{Picture14.eps}
\caption{Plot of OLS model results} 
\label{fig14}
\end{figure}

While accuracy results were helpful, the team started to explore feature elimination techniques to further refined the model.  This included Ridge regression with manual tuning of the alpha parameter, which produced the following results:

ridge regression train score low alpha: 0.9999996989569935

ridge regression test score low alpha: 0.9999996645112561

ridge regression train score high alpha: 0.9892838795771663

ridge regression test score high alpha: 0.9872381578975171

\vspace{5mm}

The ridge regression model was also further analyzed using cross-fold validation (set at 100 folds), which produced the following results:

Average ridge regression cv score low alpha: 0.9999991461317217

Average ridge regression cv score high alpha: 0.9244842729277734

\vspace{5mm}

Recursive feature elimination was explored as well as principal component analysis, which produced the following results:

PCA R squared:  0.9084587598442164

\vspace{5mm}

Tthe team explored support vector regression.  First this model was manually tuned and then a grid search was performed on kernels, C, and gamma values.  The manually tuned model produced: 

SVR R squared:  0.983243526196583

SVR grid R squared:  0.9982319411458473

\vspace{5mm}

And, finally, SVR with cross-fold validation results:

SVR grid w/cv R squared:  0.9823774752220931


% A Seventh section is begun with another \section{} command
\section{Analysis}
The SVR model (as well as PCA) decreases the interpretability of the results, but increases the accuracy scores.  A real concern with these models is the likely overfitting due to the high levels of covariance.

Given the results, models using support vectors should be preferred in most cases.  For applications where the highest possible accuracy is not required or ease of communication is a higher priority, simpler regression models can be used with confidence.  

This trade-off between accuracy and explainability is not unique to our use case or models.  In contemporary applied machine learning, the more sophisticated (and accurate) a model becomes, the harder it is (generally) to explain the mechnism by which the model obtains the results to a layperson.

It's important to note that in either case, using a our basic model or using our advanced one, an inexperienced researcher can obtain results comparable to those obtained by researchers with far more expertise.  And experienced researchers using our models will be able to obtain their results faster.

Our approach has practical value and offers improvements in performance.

% A Eighth section is begun with another \section{} command
\section{Ethics}
The ethical considerations of applying machine learning to geoscience research should not be taken lightly.  Millions of dollars and countless human and physical resources are expended to advance the objectives of the International Ocean Discovery Program.  Many researchers have built their careers based on IODP work and many other professionals have launched theirs.

It's not uncommon for workers to be displaced when advance technology becomes available.  And while it's commonly thought that academics and "knowledge workers" are less susceptible to job displacement that's not always true.

Utilizing tools (like our ML models) that save time and money does in fact reduce the demand for certain kinds of workers (junior researchers) and it's important to understand how applied machine learning will impact those workers going forward.  One line of thinking will see this reduced demand as a negative.  That line of thinking is incorrect.  In fact, reducing the demand placed on junior researchers to undertake time intensive explorations and calculations frees them up to pursue harder problems that do not yet have clear answers.  While some people fear what might happen as more and more machine learning models get deployed in the physical and chemical sciences, it's actually unethical not to pursue the use of these tools.  The principal researchers who direct the budgets and the work of the IODP have a moral obligation to get the most scientific return on the research dollars invested and presently, applied machine learning models based on open source tools, as we have demonstrated, enable researchers to do more work faster with comparable results.

This approach to research contributes to all scientific endeavors focused on better understanding the Earth.  The faster applied machine learning is adopted into the sciences, the smaller the negative impact will be on the junior researchers who would be most vulnerable to having the demand for their services reduced.  In fact, a junior researcher skilled in applied machine learning offers a tremendous value proposition to organizations and institutions.

% A Ninth section is begun with another \section{} command
\section{Conclusions}
The overall conclusions reached are that the data can be extracted from the photographs using certain basic assumptions around what pixels are valid for analysis and what pixels represent ‘damaged’ sediment and rock.  From this extracted data, the conclusions are that color spectrums can be used to establish a correlation to d180 (oxygen levels in the ocean).  This is an important conclusion as d180 levels can be used to infer ocean temperatures.

% A Tenth section is begun with another \section{} command
\section{Future Work}
The model contained in this paper was built and trained using a limited number of sample photographs.  As additional core samples are gathered and analyzed, retraining is possible with the goal of increased performance in terms of accuracy.  

Additionally, as this paper sets out, the model we built is one geared towards extracting features in multi-dimensional photographs and then analyzing those features to establish inferences for geological purposes.  As such, the possibility for future work is so broad that a complete list of applications is outside of the scope of this paper.  

Taking our approach as an example, there will be multiple opportunities to continue deploying machine learning methods for other issues facing the geologists including: models to infer the contents of the Earth between the location of the samples; predicting characteristics of the ocean the Earth from the color shades of the core; and other related questions of interest.  



%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted according to alphabetical 
% and formatted in the correct style.
%
 \bibliographystyle{splncs04}
 \bibliography{capstoneReferences}

% End the document
\end{document}
