% This is samplepaper.tex, a sample paper demonstrating the
% LLNCS class package for the SMU Data Science Review Journal;
%
% This sample paper is a modified version of samplepaper.tex for
% the Springer Computer Science proceedings; Version 2.20 of 2017/10/04
%
% Version 1.0 2019/06/03

% Use the llncs.cls formatting
\documentclass{llncs}
\documentclass{article}
% Set the packages for use within the document. The following 
% packages should be included.  Additional packages that do not
% conflict with these packages or change the llncs class formatting
% may be used.  Packages that do change the formatting are
% not allowed.
\usepackage{graphicx} % Used for displaying a sample figure. 
% If possible, figure files should be included in EPS format. 
% PDF format is also acceptable. JPEG  will work, but some of 
% them are downsampled resulting in fuzzy images.
\usepackage{booktabs} % Better horizontal rules in tables
\usepackage{multirow} % Better combined rows in tables

% The title of the paper
\title{Machine Learning Applications for International Ocean Discovery Program Geoscience Research}

% The complete list of authors with their affiliations
\author{
Peter Flaming\inst{1} \and
Brandon De La Houssaye\inst{1} \and
Quinton Nixon\inst{1} \and
Gary Acton\inst{2}
}

% The Institutes and emails associated with each author. All students
% should use their MSDS affiliation or a generic SMU affiliation.
% Advisors should use their appropriate affiliation. Note that advisors
% are NOT referenced or otherwise denoted as advisors. Advisors
% are simply co-authors on the paper.
% Note that the emails for the MSDS affiliation, show how 
% to list emails that have the same organization portion.
\institute{
Master of Science in Data Science, Southern Methodist University, Dallas TX 75275 USA 
\email{\{pflaming,bdelahoussaye,qnixon\}@smu.edu} \and
International Ocean Discovery Program, Texas A\&M University, College Station, Texas 77845 USA
\email{acton@iodp.tamu.edu} \\
\url{http://iodp.tamu.edu/staffdir/indiv/acton/}
}

% Begin the document
\begin{document}

\maketitle              % typeset the title and author of the paper

% Reset the footnote counter
\setcounter{footnote}{0}
% The abstract environment uses the \begin{} and \end{} constructs to 
% denote the beginning and ending of the abstract contents.
\begin{abstract}
In this paper, we present the use of a machine learning framework for the optimization of scientific ocean drilling data gathered from The JOIDES Resolution scientific drillship on behalf of the National Science Foundation (NSF) and The International Ocean Discovery Program (IODP). The IODP is an international research collaboration that coordinates seagoing expeditions to study the history of the Earth recorded in sediments and rocks beneath the ocean floor maintaining the data within a large repository for open access research. This study explores the IODP database utilizing sophisticated data science techniques to optimize the modeling processes of Earth's history as it is discovered in the ocean's subsurface. Much of the world’s history is contained in the oceans’ subsurface, and modern drilling technologies optimized with machine learning frameworks will provide statistically significant features for the modeling and interpretations of Earth's history can be made more efficiently with the aid of computational techniques. The research done utilizing IODP data will benefit greatly with an automated segmentation of features using a deep learning model orchestrated to extract features for use in Earth models. This study builds a Deep Neural Network (DNN) that mines and extracts important features from the IODP repository in an attempt to increase modeling accuracy and workflow efficiency during offshore drilling operations. A RNN will then be utilized against preprocessed DNN data in order to predict historic Sea Surface Temperature (SST) and the results will be compared to the modeling practices currently in use at IODP.
% Keywords may be used, but they are not required.
\keywords{IODP  \and JOIDES Resolution \and SST \and Machine Learning \and Deep Learning \and DNN \and RNN.}
\end{abstract}

% Sections are denoted by the use of the \section{Section Name} 
% command -- where "Section Name" is the name you give to the Section.
\section{Introduction}

Ocean drilling data used in today’s research of Earth’s past and present climate are used to build predictive models for the future climate of Earth with many features derived from past life and environmental characteristics contained within the sediments and rocks collected.  Many of the exploration data collected are integrated parametrically and have been successfully used to describe the present however, with new technologies capturing data in near real-time and in high resolution it presents nonparametric relationships that make it hard for users to model the past and future with traditional statistical models. Lacking in these traditional methods is the ability to expand these relationships nonparametrically to other locations, such as onshore basins, offshore basins, different wells, and the emergence of fracking has introduced a growing need for more computationally powered modeling techniques .  

We set out to define a build a Deep Neural Network (DNN) that mines The International Ocean Discovery Program (IODP) scientific drilling data for promising features that can be used in new Recurrent Neural Network (RNN) models when needed for highly-technical predictions of Earth’s history. Designing a flexible framework that allows for nonparametric mapping will enhance the user experience and allow for more sophisticated analysis of drilling data. Within the context of geoscience and data science, the one constant variable shared is change and the use of changepoints will be of great benefit to understand the variations recorded in the past and present, and model the predicted future of Earth’s dynamic processes. 

% A second section is begun with another \section{} command
\section{Background}

% Subsections may be created with a \subsection{} command
\subsection{A Subsection Sample}

Please note that the first paragraph of a section or subsection is
not indented. The first paragraph that follows a table, figure,
equation etc. does not need an indent, either.

Subsequent paragraphs, however, are indented.

%\subsubsection{Sample Heading (Third Level)} Only two levels of headings should be numbered. Lower level headings remain unnumbered; they are formatted as run-in headings.

%\paragraph{Sample Heading (Fourth Level)} The contribution should contain no more than four levels of headings. 

Table~\ref{tab1} gives a summary of all heading levels. There should be zero reason to have either a 3rd-level heading or a 4th-level heading. If you feel the need to have such headings, then you should restructure your document such that no 3rd-level or 4th-level headings are needed.

\begin{table}
\caption{Table captions should be placed above the
tables.}\label{tab1}
\begin{tabular}{|l|l|l|}
\hline
Heading level &  Example & Font size and style\\
\hline
Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
\hline
\end{tabular}
\end{table}

% A Third section is begun with another \section{} command
\section{Dataset and Data Exploration}

% A Fourth section is begun with another \section{} command
\section{Methodology}

% While you should not need it, if a time comes when you need
% to force the beginning of a paragraph to not be indented, you 
% may use the \noindent command.

Displayed and numbered equations such as Equation~\ref{eq:simpleEquation} are centered and set on a separate line.
\begin{equation}
\label{eq:simpleEquation}
x + y = z
\end{equation}

\begin{theorem}
This is a sample theorem. The run-in heading is set in bold, while
the following text appears in italics. Definitions, lemmas,
propositions, and corollaries are styled the same way.
\end{theorem}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
\begin{proof}
Proofs, examples, and remarks have the initial word in italics,
while the following text appears in normal font.
\end{proof}

% A Fifth section is begun with another \section{} command
\section{Results}

Please try to avoid rasterized images for line-art diagrams and
schemas. Whenever possible, use vector graphics instead (see
Fig.~\ref{fig1}).

\begin{figure}
\includegraphics[width=\textwidth]{fig1.eps}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

% A Sixth section is begun with another \section{} command
\section{Conclusions and Ethics}

% A Seventh section is begun with another \section{} command
\section{Future Work}

% An Eigth section is begun with another \section{} command
\section{References}

% section references (end)
For citations of references, we prefer the use of square brackets and consecutive numbers where the references are numbered according to the ascending alphabet (i.e.,~a to z) of the first author's last name. Citations using labels or the author/year convention are not acceptable. The following reference provides a sample reference list with entries for journal articles \cite{Lamy2018} and \cite{Barker2014}. 

Note that URLs should be placed in Footnotes\footnote{More information may be found at \url{http://www.smu.edu}. Last accessed 31 Dec 2018.} and not in the references.  Only documents that will not change over time should be placed in the references and cited.
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted according to alphabetical 
% and formatted in the correct style.
%
 \bibliographystyle{plain}
 \bibliography{CapstoneADraftZero}

% End the document
\end{document}
